---
- name: Install requirements
  pip:
    name: "{{ item }}"
  with_items:
    - ruamel.yaml
  environment:
      http_proxy: '{{ http_proxy }}'
      https_proxy: '{{ https_proxy }}'

- name: Metadata sync Copy source to remote host
  copy:
    src: "swift-metadata-sync.tar.gz"
    dest: "/tmp/swift-metadata-sync.tar.gz"

- name: Metadata sync Untar to folder source
  unarchive:
    src: /tmp/swift-metadata-sync.tar.gz
    dest: /opt
    remote_src: yes

- name: Check if installed
  stat:
    path: /usr/local/bin/swift-metadata-sync
  register: metadata_status

- name: Metadata sync Setup crawler lib
  shell: "cd /opt/container-crawler && python setup.py install"
  when: metadata_status.stat.exists == false

- name: Metadata sync Setup metadata-sync-crawler
  shell: "cd /opt/swift-metadata-sync && python setup.py install"
  when: metadata_status.stat.exists == false

- name: Metadata sync create folder store cache
  file:
    path: /var/lib/swift-metadata-sync/
    state: directory

- name: Metadata sync Creates a cron file under /etc/cron.d
  cron:
    name: object metadata sync
    minute: "*/2"
    user: root
    job: "/usr/bin/flock -n /tmp/swift-object-scanner.lock mk-job swift-object-scanner python /opt/scripts/bin/swift-object-scanner/swift-object-scanner --cls_service {{ cls_service }} --region {{ cluster }}"
    cron_file: swift-metadata-sync
  when: swift_metadata_object == True
  notify: restart cron
