---
- name: Monit config file to monitor swift proxy processes
  template:
    src: monit/swift-proxy.conf.j2
    dest: /etc/monit/conf.d/swift-proxy.conf
    owner: root
    group: root
    mode: '0700'
  notify: restart monit
  tags: ["agents:monit"]
