---

- name: Install commom package
  apt:
    name:
      - wget 
      - build-essential 
      - checkinstall
      - libreadline-gplv2-dev 
      - libncursesw5-dev 
      - libssl-dev
      - libsqlite3-dev 
      - tk-dev 
      - libgdbm-dev 
      - libc6-dev 
      - libbz2-dev 
      - libffi-dev 
      - zlib1g-dev
      - liberasurecode-dev
    state: present

## check if python3.9 exists

- name: install python3.9
  shell: cd /opt  && wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz  && tar xzf Python-3.9.6.tgz  && cd Python-3.9.6  && ./configure --enable-optimizations  && make altinstall


- name: install pip3.9
  shell: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.9 get-pip.py && rm get-pip.py