---
- name: install common package for swift
  apt:
    name: 
      - attr
      - liberasurecode1 
      - memcached
      - python3-swiftclient
      - python3-keystoneclient
      - rsyslog
      - rsync
      - liberasurecode-dev
    state: present

- name: Download swift package  with check (md5)
  git:
    repo: https://github.com/openstack/swift.git
    dest: /opt/swift
    version: 2.28.0
  
- name: pip install requirement package
  shell: cd /opt/swift && pip3.9 install -r requirements.txt && pip3.9 install keystonemiddleware


- name: setup swift
  shell: cd /opt/swift && python3.9 setup.py install

- name: create user swift
  user: 
    name: swift

- name: Enable services boot-start on Proxy
  systemd:
    name: "{{ item }}"
    enabled: yes
    masked: no
  with_items:
      - memcached

- name: Define memcached.conf
  copy:
      src: "memcached.conf"
      dest: "/etc/memcached.conf"
      owner: root
      group: root
      backup: yes
      mode: 0644
  notify: restart memcached

- name: Create proxy-server folder store all instances proxy will running
  file:
    path: /etc/swift/proxy-server
    state: directory
    mode: 0755
    owner: swift
    group: swift

- name: Ansible find instance_group directories
  find:
    paths: "{{ role_path }}/templates/{{ cluster }}/proxy-server"
    patterns: "^.*({{ instance_group }}).*"
    use_regex: yes
    file_type: directory
    recurse: no
  register: folders_matched
  delegate_to: localhost
  tags: "swift-proxy:conf"

- name: Ansible find instance configuration files
  find:
    paths: "{{ folders_matched.files | map(attribute='path') | list }}"
    patterns: "*.conf"
    use_regex: no
    file_type: file
    recurse: no
  register: files_matched
  delegate_to: localhost
  tags: "swift-proxy:conf"

- name: Copy each file proxy-server
  copy:
    src: "{{ item.path }}"
    dest: "/etc/swift/proxy-server"  
    owner: swift
    group: swift
    mode: 0644
    backup: yes
  with_items: "{{ files_matched.files }}"
  tags: "swift-proxy:conf"

- name: Memcache configuration on Proxy node
  template:
      src: "{{ cluster }}/{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: swift
      group: swift
      mode: 0644
      backup: yes
  with_items:
    - {src: "memcache.conf", dest: '/etc/swift/memcache.conf'}
  tags: "swift-proxy:conf"

- name: SWIFT configuration on VStorage Proxy node
  template:
      src: "{{ cluster }}/{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: swift
      group: swift
      mode: 0644
      backup: yes
  with_items:
    - {src: "swift.conf", dest: '/etc/swift/swift.conf'}
  tags: "swift-proxy:conf"


- name: KEYMASTER configuration on VStorage Proxy node
  template:
      src: "{{ cluster }}/{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: swift
      group: swift
      mode: 0644
      backup: yes
  with_items:
    - {src: "keymaster.conf", dest: '/etc/swift/keymaster.conf'}
  tags: "swift-proxy:conf"
